<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Vegetables A Ecommerce Category Category Flat Bootstarp Resposive Website Template | Product :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Vegetables Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.easydropdown.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.shop.js"></script>

</script>
</head>

<style>

.store-wrapper,body{background:#f2f2f2}#site-branding{margin-bottom:1em}.site-branding{padding-top:20px}.site-branding .site-texting{color:#FF875F;font-weight:700;font-size:40px;margin-top:.7em}@media only screen and (min-width:320px) and (max-width:640px){.site-branding .site-texting{font-size:100%!important;margin:0!important}}.gallery,.store-wrapper{margin-top:1em}.store-wrapper{-webkit-box-shadow:none;box-shadow:none;border:1px solid #E5E5E5!important;padding:20px 30px;margin-bottom:1em}.store-wrapper .coin-wrapper{padding:20px;border:1px solid #e5e5e5;background-color:#fff;text-align:left}.store-wrapper .coin-wrapper h3{color:#000;font-weight:700;font-size:16px}.store-wrapper .coin-wrapper p{color:#878787}.btn{box-shadow:none!important}@media only screen and (min-width:320px) and (max-width:768px){.btn{width:100%!important}}.btn.buy,.btn.close,.btn.submit{border:0;font-size:14px;padding:10px;text-shadow:0 1px 0 #032638;width:100%;text-align:center;color:#fff;display:block;text-transform:uppercase}.btn.close{background:red}.btn.submit{background:#25A187}.btn.buy,.btn.buy:hover{background-repeat:repeat-x}.btn.buy{background-image:-webkit-linear-gradient(top,#fda33a 0,#e67522 100%);background-image:linear-gradient(to bottom,#fda33a 0,#e67522 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffda33a', endColorstr='#ffe67522', GradientType=0)}.btn.buy.single{font-size:25px;margin-top:.5em}.btn.buy:hover{background-image:-webkit-linear-gradient(top,#e67522 0,#fda33a 100%);background-image:linear-gradient(to bottom,#e67522 0,#fda33a 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e67522', endColorstr='#fda33a', GradientType=0)}#masthead{border-bottom:3px solid #25A187;background:#F3F3F3;height:40px}#masthead .menu{list-style:none;margin:0}#masthead .menu li{text-align:center;height:40px;float:left;padding-right:1em;line-height:20px}#masthead .menu li.current_page_item a{background:#25A187;color:#fff}#masthead .menu li a{display:block;color:#25A187;text-transform:uppercase;text-decoration:none;font-weight:700;height:40px;padding:10px}#masthead .menu li a:hover{background:#25A187;color:#fff}.af-form #form-sing h3,.entry-title{color:#25A187;text-transform:uppercase;font-weight:700}.entry-title{text-align:left;margin:0}.entry-content{padding:20px;border-bottom:3px solid #25A187!important}.entry-content .featured-image{text-align:center;width:80%;margin:0 auto;padding:20px}.af-form{background:#e1e1e1;padding:5px 5px 0}.af-form #form-sing p{margin:0}.af-form #form-sing small{color:#e67522;font-weight:700}.image-wrapper{background-size:cover!important;background-repeat:no-repeat;height:80px;overflow:hidden;border:1px solid #c1c1c1;cursor:pointer}.image-wrapper img{visibility:hidden;display:none}.mintage-content p{margin:0;color:#FF875F}.notes p{color:#FF875F}.overlay{position:fixed;width:100%;top:0;height:100%;background:rgba(0,0,0,.8);display:none;z-index:9999}.overlay .overlay-content{top:50%;left:50%;position:absolute;width:50%;background:rgba(0,0,0,.8);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);padding:25px}@media only screen and (min-width:320px) and (max-width:640px){#masthead .menu li a{font-size:11px}.overlay .overlay-content{width:90%!important}}.overlay .overlay-content h1{color:#fff;font-size:25px;text-align:center}.overlay .overlay-content label{color:#fff;text-align:left}.overlay .overlay-content textarea{height:80px}
.single-product{
	text-align: center;
	img{width: 40%;}
	span,p{display: block;color:#fff;}
}

body{
	span,p,h3,small,h4,h5,h1,a,button{
		font-family: 'Montserrat';
	}
}

.productosWrapper{
	margin-top: 5em;
}

.cart{
	position: absolute;
    width: auto;
    left: -500%;
    list-style: none;
    background: #fff;
    border-radius: 4px;
    top: -1.5em;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);

	li{
		padding:10px;
		height: 72px;

		button{
			background: transparent;
			margin:0;
			width: 0;
			height: 0;
			color:#25A187;
			line-height: 0;
			padding:0px 8px 0px 8px !important;
		}
	}
    img{
    	width: 50px;
  		border:2px solid #25A187;
  		float: left;
    }

    .title{color:#25A187; padding-left: 15px;float: left;font-size: 14px;}
    .price{display: block;float:left;}

    #total{
    	height: auto !important;
    	background: #25A187;
    	color:#fff;
    	font-size: 13px;
    }

    .pay{
	    color: #fff !important;
	    font-size: 13px !important;
	    text-align: right;
	    width: auto;
    }

    &:after, &:before {
		left: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after{
		border-color: rgba(255, 255, 255, 0);
		border-left-color: #fff;
		border-width: 15px;
		margin-top: -27px;
	}

	&:before{
		border-color: rgba(0, 0, 0, 0);
		border-left-color: #fff;
		border-width: 15px;
		margin-top: -27px;
	}

	#submitForm{float: right;}
}

.cart-icon{
	position: fixed;
    top: 30px;
    right: 30px;
    z-index: 2;
    top: 44px;
    right: 10px;
    height: 50px;
    width: 50px;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSIzMnB4IiBoZWlnaHQ9IjMycHgiIHZpZXdCb3g9IjAgMCAzMiAzMiIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMzIgMzIiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxnPjxwYXRoIGZpbGw9IiMzMTRENUQiIGQ9Ik00LDIxYzAsMC42LDAuNCwxLDEsMWgyNWMwLjYsMCwxLTAuNCwxLTFzLTAuNC0xLTEtMUg2di0yaDE5YzAuNSwwLDAuOS0wLjMsMS0wLjhsMy0xMmMwLjEtMC4zLDAtMC42LTAuMi0wLjlTMjguMyw0LDI4LDRINlYxYzAtMC42LTAuNC0xLTEtMUgxQzAuNCwwLDAsMC40LDAsMXMwLjQsMSwxLDFoM1YyMXoiLz48Y2lyY2xlIGZpbGw9IiMzMTRENUQiIGN4PSI3IiBjeT0iMjgiIHI9IjMiLz48Y2lyY2xlIGZpbGw9IiMzMTRENUQiIGN4PSIyOCIgY3k9IjI4IiByPSIzIi8+PC9nPjwvc3ZnPg==) no-repeat center center;

    #totalItems{
    	position: absolute;
    top: 2px;
    right: 5px;
    height: 18px;
    width: 18px;
    line-height: 18px;
    background-color: #46b29d;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.2s 0s;
    -moz-transition: -moz-transform 0.2s 0s;
    transition: transform 0.2s 0s;
    }
}

.coin-wrapper{
	width: 29%;
	margin: 0 4% 4% 0;
	background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    float: left;

    @media only screen and (min-width: 320px) and (max-width: 480px) {
    	width: 100%;
    }

    @media only screen and (min-width: 640px) and (max-width: 768px) {
    	width: 33.333%;
    }

	.product-details{
		margin-bottom: 10%;
		h3{
			text-align: left;
		    font-size: 18px;
		}

		.stock,.price{
			color:#25A187;font-weight:bold;
		}
	}

    img{
    	display: block;
	    vertical-align: middle;
	    width: 50%;
	    margin: 10% auto;
	    text-align: center;
	}
}
</style>

<body>
	  <!--header-->

	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " ></a>
				</div>
				<div class="search-in">
					<div class="header-grid">
						<ul>
							<li class="in-up"><a href="contact.html" class="scroll">Contact</a> <label>|</label></li>
							<li class="in-up"><a href="signin.html" class="scroll"> Sign in </a> <label>|</label></li>
							<li><a href="signup.html" class="scroll">Sign up</a> <label>|</label></li>
							<li>
								<!--
									<select tabindex="4" class="dropdown">
										<option value="" class="label" value="">Currency</option>
										<option value="1">Dollar</option>
										<option value="2">Euro</option>
									</select>
							</li>
						-->
						</ul>
				</div>




				<div class="search-top">
					<div class="search">
					<form>
						<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
						<input type="submit"  value="">
					</form>
				</div>
				<div class="cart">
					<a href="#" class="cart-in"> </a>
					<span> 5</span>
				</div>
				<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
			</div>
			<div class="header-bottom-bottom">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li ><a href="about.html">About Us</a></li>
						<li class="active"><a href="product.html" > Products</a></li>

						<li><a href="blog.html" > Blog </a></li>
						<li><a href="contact.html" > Contact </a></li>
					</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
				</script>
				</div>
				<div class="clearfix"> </div>
				</div>
		</div>
	</div>
	<!---->
	<!---->
	<div class="banner-in">
		<div class="container">
			<h6>HOME / <span>PRODUCTS</span></h6>
		</div>
	</div>
<!---->
<div id="site">
			<div id="content" class="container">
				<div id="products" class="product">

				<ul id="filters">
						<li class="active"><span class="filter" data-filter="app card icon logo  web">ALL</span></li>
						<li><span class="filter" data-filter="app">Berries</span></li>
						<li><span class="filter" data-filter="card">Melons</span></li>
						<li><span class="filter" data-filter="icon">Tropical Fruits</span></li>
						<li><span class="filter" data-filter="logo">Citrus</span></li>
					</ul>
					<div id="portfoliolist">

						<div class="product-description" data-name="Wine #1" data-price="5">
				<form class="add-to-cart" action="cart.html" method="post">
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">
  					<img class="img-responsive " src="images/p1.jpg" width="300" height="40" alt="" />
							<input type="hidden"name="qty-1" id="qty-1" class="qty" value="1" />
							<h3>Blackberry</h3>
							<ul class="social-ic">
 							<li class=""><span> 	<input type="submit" value="" class="btn-z" /> </span></li>
							<li></li>
						</ul>

          	</div>
					</div>
				</form>
				</div>

					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">
							<a href="cart.html" type="submit" class="b-link-stripe b-animate-go  thickbox play-icon ">
						    <img onclick="submit" class="img-responsive" src="images/p2.jpg" width="300" height="40" alt=""  />
								<h2>Pineapple(15RM)</h2>
						    <ul class="social-ic ">
								<li class="down"><span> <input type="submit" value="" class="btn-z" /> </span></li>

							</ul>
							</a>
		                </div>
					</div>
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">

						     <img class="img-responsive" src="images/p3.jpg" width="300" height="40" alt="" />
							<h2>Honeydew(10RM)</h2>
						      <ul class="social-ic">
								<li class="down"><span> </span></li>

							</ul>
							</a>
		                </div>
					</div>
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">
							<a href="single3.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/p4.jpg" width="300" height="40" alt=""  />
								 <h2>Strawberry(20RM)</h2>
						     <ul class="social-ic">
								<li class="down"><span> </span></li>

							</ul>
							</a>
		                </div>
					</div>
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">
							<a href="single4.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/p5.jpg" width="300" height="40" alt=""  />
								 <h2>Watermelon(5RM)</h2>
						     <ul class="social-ic">
								<li class="down"><span> </span></li>

							</ul>
							</a>
		                </div>
					</div>
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">
							<a href="single5.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/p6.jpg" width="300" height="40" alt=""  />
								 <h2>Banana(3RM)</h2>
						    <ul class="social-ic">
								<li class="down"><span> </span></li>

							</ul>
							</a>
		               </div>
					</div>
					<div class="portfolio logo mix_all " data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">
							<a href="single6.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/p7.jpg" width="300" height="40" alt=""  />
								 <h2>Orange(7RM)</h2>
						     <ul class="social-ic">
								<li class="down"><span> </span></li>

							</ul>
							</a>
		               </div>
					</div>
					<div class="portfolio logo mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">
							<a href="single7.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/p8.jpg" width="300" height="40" alt=""  />
								 <h2>Lemon(6RM)</h2>
						     <ul class="social-ic">
								<li class="down"><span> </span></li>

							</ul>
							</a>
		               </div>
					</div>
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper port">
							<a href="single8.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/p9.jpg" width="300" height="40" alt=""  />
								 <h2>Canary Melon(20RM)</h2>

						     <ul class="social-ic">
								<li class="down"><span> </span></li>

							</ul>
							</a>
		               </div>
					</div>

					<div class="clearfix"> </div>
					</div>
				</div>
			<!-- Script for gallery Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {

						var filterList = {

							init: function () {

								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});

							},

							hoverEffect: function () {

								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');
									}
								);

							}

						};

						// Run the show!
						filterList.init();


					});
					</script>
			<!-- Gallery Script Ends -->

				</div>
			</div>
			<!---->
				<!--
				<div class="map-top">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12947831.742778081!2d-95.665!3d37.599999999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1422444552833" ></iframe>
				</div>
					<div class="address">
						<h5>Address</h5>
						<p>Lipsum street, Georgia
							Newyork</p>
						<a href="mailto:info@mycompany.com" class="company">info@mycompany.com</a>
					</div>
				</div>
			<!--footer-->

			<div class="footer">
				<div class="container">
					 <p class="footer-grid">Copyright &copy; 2018 Frutto </p>
			 	</div>
			</div>



</body>
</html>
